<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="./assets/js/app.js"></script>
</head>

<body>

    <div class="dashboard">


        <!-- Side Navigation -->
        <div class="side-nav   pr-6 pt-8 text-right">
            <div class="brand-logo ">
                <img src="./assets/icons/brand_logo.png" class="w-24 inline" alt="Haul Logo">
            </div>
            <div class="today-tasks mt-24 flex flex-row">
                <div class="w-1 bg-orange h-16  rounded ml-auto"></div>

                &nbsp;&nbsp;&nbsp;

                <div class=" p-2 text-sm rounded-md w-24 navs" style="background-color: #FEEADC">
                    <a href="./index.html" class="text-orange">
                        <img src="./assets/icons/ic_today_task_on.svg" class="inline mr-6" alt="Today Tasks">
                        <br>
                        <b>Today Tasks</b>
                    </a>
                </div>
            </div>
            <div class="future-tasks mt-10 flex flex-row">
                <div class="w-1 bg-orange h-16  rounded ml-auto hidden"></div>

                &nbsp;&nbsp;&nbsp;

                <div class=" ml-auto p-2 text-sm rounded-md navs text-center w-24">
                    <a href="./future.html" class="text-grey">
                        <img src="./assets/icons/ic_future_task_icon.svg" class="inline" alt="Future Tasks">
                        <br>
                        <b>Future Tasks</b>
                    </a>
                </div>
            </div>
            <div class="completed-tasks mt-10 flex flex-row">
                <div class="w-1 bg-orange h-16  rounded ml-auto hidden"></div>

                &nbsp;&nbsp;&nbsp;

                <div class=" ml-auto p-2 text-sm rounded-md navs text-center w-24">
                    <a href="./completed.html" class="text-grey">
                        <img src="./assets/icons/ic_completed_task_icon.svg" class="inline" alt="Completed Tasks">
                        <br>
                        <b>Completed</b>
                    </a>
                </div>
            </div>
            <div class="rejected-tasks mt-10 flex flex-row">
                <div class="w-1 bg-orange h-16  rounded ml-auto hidden"></div>

                &nbsp;&nbsp;&nbsp;

                <div class=" ml-auto p-2 text-sm rounded-md navs text-center w-24">
                    <a href="./rejected.html" class="text-grey">
                        <img src="./assets/icons/ic_rejected_task_icon.svg" class="inline " alt="Rejected Tasks">
                        <br>
                        <b>Rejected</b>
                    </a>
                </div>
            </div>
            <br><br>
        <a href="./index.html" class="bg-black text-white rounded-full p-3  mr-2 pointer">Reports</a>
        </div>
        <!-- Side navigation -->

        <!-- Middle View - Dashboard -->
        <div class="dashboard-view">

            <div class="search-notification" style="margin-left: 30px; margin-right: 30px;">
                <img src="./assets/icons/search_icon.png" alt="search-icon" class="inline pt-3 pl-2"
                    style="position:absolute">
                <input type="text" name="search-bar" placeholder="Search your vehicle number, parcel, driver name, ...">
                <a class="ml-3" style="position:relative"> <img src="./assets/icons/ic_notification.svg"
                        alt="notification" class="inline" style="verticle-align:middle"> Notification <span
                        class="badge">4</span> </a>
            </div>

            <!-- welcome view -->

            <div class="welcome-view mt-12" style="margin-left: 30px; margin-right: 30px;">

                <div class="parcel-tracker">
                    <h2 class="text-grey text-2xl font-black">
                        Welcome Back, <span class="text-orange">Supervisor!</span>
                    </h2>

                    <div class="parcel-search text-white py-16 px-6 mt-4">
                        <p class="font-bold">Enter your parcel number <br>
                            to track your deliveries</p>
                        <input type="text" class="text-xs w-auto text-grey px-4 py-3 mt-4 rounded-lg"
                            style="width: 70%;" placeholder="Enter parcel number here" />
                        <button class="ml-2 font-bold rounded-lg px-4"
                            style="background: #ff3434; padding-top:.6rem; padding-bottom: .7rem;"> Submit </button>
                    </div>

                </div>

                <div class="driver-details p-6 bg-white">

                    <div class="date-time flex flex-row ">

                        <div class="time text-xl font-bold">
                            <img src="./assets/icons/ic_clock.svg" style="verticle-align:middle" class="inline mr-1"
                                alt="clock">
                            3:50 PM
                        </div>

                        <div class="date ml-auto text-sm font-bold">
                            <img src="./assets/icons/ic_calendar.svg" class="inline" alt="ic_calendar">
                            6th Aug 2020
                        </div>

                    </div>

                    <div class="driver flex flex-row mt-6 justify-end">
                        <div class="driver-name text-right">
                            <p class="text-grey text-sm"> Supervisor </p>
                            <p class="text-2xl font-bold  " style="color:#212121;"> Mahesh Kumar </p>
                            <img src="./assets/icons/ic_settings.svg" class="inline" />
                        </div>
                        <img class="photo ml-3" src="./assets/icons/bill.jpeg" class="" />
                    </div>

                    <div class="location text-center mt-6">
                        <p class=" font-bold" style="color:#212121;"> <img class="inline"
                                src="./assets/icons/ic_location_marker.svg" class="" alt="location-icon"> Warehouse,
                            Gurgaon </p>
                    </div>

                </div>

            </div>

            <!-- welcome view -->

            <!-- total vehicles -->

            <div class="flex flex-row mt-12" style="margin-left: 30px; margin-right: 30px;">

                <p class="text-2xl font-black text-grey">Your Vehicles</p>
                <p class="ml-auto  text-md pt-1 px-4 rounded-full" style="color:#212121; border: 1px solid #212121;">
                    Total Count: <span class="font-bold"> 10 </span> </p>

            </div>

            <div class="vehicle-details mt-8 pl-3">

                <div class="grid grid-cols-5 p-3 text-black text-sm font-bold text-center heading">
                    <p class="bg-black shadow text-white  text-sm  rounded-lg w-20 h-10 text-center ml-8"
                    style="cursor: pointer">ALL</p>
                    <p>Vehicle No.</p>
                    <p>Date</p>
                    <p>Status</p>
                    <div class="flex flex-row">
                        <img src="./assets/icons/ic_sort.svg" class="w-16" alt="sort">
                        <img src="./assets/icons/ic_filter.svg" style="width: 4.5rem;" alt="filter">
                    </div>
                </div>

            </div>

            <!-- total vehicles -->


        </div>
        <!-- Middle View - Dashboard -->


        <!-- Vehicle Information -->

        <div class="vehicle-information ">

            <div class="vehicle-info pt-12 pl-8">
                <h1 class="text-lg font-extrabold">Vehicle Information</h1>
                <div class="flex flex-row mt-6">
                    <img src="./assets/icons/truck.svg" alt="truck-logo">
                    <div class="ml-4">
                        <p class="">Tata Truck, Model A</p>
                        <div class="mt-2" style="position:relative">
                            <img src="./assets/icons/number_plate.svg" class="w-40" alt="truck number">
                            <p class="number-plate text-md text-black font-bold -ml-3">RJ 02 GB 2222</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Driver Info Card -->
            <div class="driver-information  shadow  bg-white rounded-lg ml-4 -mt-20 p-4">

                <div class="flex flex-row">
                    <!-- Driver Photo and Name -->
                    <div class="driver flex flex-row ">
                        <img src="./assets/icons/bill.jpeg" class="w-12 h-12 rounded-full" alt="driver-photo">
                        <div class="driver-name ml-2">
                            <p class="text-grey text-sm">Driver</p>
                            <p class="text-black -mt-1 font-bold">Neeraj Hooda</p>
                        </div>
                    </div>
                    <!-- Driver Photo and Name -->

                    <!-- Contact Button -->
                    <div class="ml-auto pt-3">
                        <p class="bg-blue text-white text-sm rounded-full px-3 py-1 font-semibold"
                            style="cursor:pointer">Contact</p>
                    </div>
                    <!-- Contact Button -->
                </div>

                <!-- Driver Contact Details -->
                <div class="flex flex-row mt-6">
                    <!-- Driver Address -->
                    <div class="">
                        <p class="text-grey text-xs">Address</p>
                        <p class="text-black -mt-1 font-bold text-xs">324 Sector, Kerala, India</p>
                    </div>
                    <!-- Driver Address -->

                    <!-- Driver Phone Number -->
                    <div class="ml-auto">
                        <p class="text-grey text-xs">Phone</p>
                        <p class="text-black -mt-1 font-bold text-xs">9876543210</p>
                    </div>
                    <!-- Driver Phone Number -->
                </div>
                <!-- Driver Contact Details -->

            </div>
            <!-- Driver Info Card -->


            <!-- Vehicle Progress Bar -->

            <div class="progress-bar ml-10 mt-10">

                <!-- Arrival progress -->
                <div class="flex flex-row">
                    <div class="bg-green h-6 w-6 pt-1 pl-1 pr-1 pb-1 rounded-full mt-3">
                        <img src="./assets/icons/ic_tick.svg" alt="completed">
                    </div>
                    <div class="ml-4">
                        <p class="text-black text-md font-bold">ARRIVAL</p>
                        <p class="text-grey text-xs">Location A, Noida <span class="text-black ml-10"> 7 July, 9:30
                                AM</span> </p>
                    </div>
                </div>
                <!-- Arrival progress -->

                <!-- Arrival to Unloading Progress Bar-->
                <div class="h-20 w-2 rounded-full bg-gray ml-2">
                    <!-- This div denotes the progress with green background -->
                    <div class="h-20 w-2 rounded-full bg-green ">

                    </div>
                </div>
                <!-- Arrival to Unloading Progress Bar-->

                <!-- Unloading progress -->
                <div class="flex flex-row -mt-2">
                    <div class="bg-green h-6 w-6 pt-1 pl-1 pr-1 pb-1 rounded-full mt-3">
                        <img src="./assets/icons/ic_truck_small_stepper.svg" alt="completed">
                    </div>
                    <div class="ml-4">
                        <p class="text-black text-md font-bold">UNLOADING</p>
                        <p class="text-grey text-xs">Location B, Noida <span class="text-black ml-10"> 7 July, 11:30
                                AM</span> </p>
                    </div>
                </div>
                <!-- Unloading progress -->

                <!--  Unloading to Loading Progress Bar-->
                <div class="h-20 w-2 rounded-full bg-green ml-2 bg-gray">
                    <!-- This div denotes the progress with green background -->
                    <div class="h-12 w-2 rounded-full bg-green ">

                    </div>
                </div>
                <!--  Unloading to Loading Progress Bar-->


                <!-- Loading progress -->
                <div class="flex flex-row -mt-2">
                    <div class="bg-white h-3 w-3 p-2 rounded-full mt-3 border-gray">
                        <!-- <img src="./assets/icons/ic_truck_small_stepper.svg" alt="completed"> -->
                    </div>
                    <div class="ml-4">
                        <p class="text-black text-md font-bold">UNLOADING</p>
                        <p class="text-grey text-xs">Location C, Noida <span class="text-black ml-10"> 7 July, 12:10
                                AM</span> </p>
                    </div>
                </div>
                <!-- Loading progress -->

                <!--  Loading to Departure  Progress Bar-->
                <div class="h-20 w-2 rounded-full bg-green ml-2 bg-gray">
                    <!-- This div denotes the progress with green background -->
                    <div class="h-0 w-2 rounded-full bg-green ">

                    </div>
                </div>
                <!--  Loading to Departure  Progress Bar-->

                <!-- Departure progress -->
                <div class="flex flex-row -mt-2">
                    <div class="bg-white h-3 w-3 p-2 rounded-full mt-3 border-gray">
                        <!-- <img src="./assets/icons/ic_truck_small_stepper.svg" alt="completed"> -->
                    </div>
                    <div class="ml-4">
                        <p class="text-black text-md font-bold">DEPARTURE</p>
                        <p class="text-grey text-xs">Location C, Noida <span class="text-black ml-10"> 7 July, 14:30
                                AM</span> </p>
                    </div>
                </div>
                <!-- Departure progress -->

            </div>

            <!-- Vehicle Progress Bar -->

        </div>
        <!-- Vehicle Information -->


    </div>



    <!-- <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script type="text/babel">
        class VehicleList extends React.Component {

        }
    </script> -->
</body>

</html>